# WeatherKok

./: README.md  build.gradle  key.txt  settings.gradle  weatherKok_keyStore.jks
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/devpilot/weatherkok/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/weatherkok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WeatherKok.html
app/src/main/java/com/devpilot/weatherkok/alarm/: Constants.java  NotificationHelper.java  PreferenceHelper.java  WorkerA.java  WorkerB.java  WxData.java
app/src/main/java/com/devpilot/weatherkok/config/: XAccessTokenInterceptor.java
app/src/main/java/com/devpilot/weatherkok/datalist/: DataListActivity.java
app/src/main/java/com/devpilot/weatherkok/datalist/data/: ScheduleData.java
app/src/main/java/com/devpilot/weatherkok/datalist/preference/: PreferenceUtils.java
app/src/main/java/com/devpilot/weatherkok/intro/: CustomAnimationDialog.java  DialogView.java  IntroActivity.java
app/src/main/java/com/devpilot/weatherkok/intro/eventBus/: eventBus.java
app/src/main/java/com/devpilot/weatherkok/intro/permissions/: PermissionCheck.java
app/src/main/java/com/devpilot/weatherkok/main/: MainActivity.java
app/src/main/java/com/devpilot/weatherkok/main/dialog/: InputErrorDialog.java  WeatherIconDialog.java  WhatIsThisAppDialog.java
app/src/main/java/com/devpilot/weatherkok/main/schedule/: ScheduleActivity.java
app/src/main/java/com/devpilot/weatherkok/src/: ApplicationClass.java  BaseActivity.java  OnSingleClickListener.java
app/src/main/java/com/devpilot/weatherkok/weather/: NaverService.java  NowWxActivity.java  SingleWxActivity.java  WeatherActivity.java  WeatherService.java  WxListActivity.java  WxNowListActivity.java
app/src/main/java/com/devpilot/weatherkok/weather/dialog/: AdditionErrorDialog.java
app/src/main/java/com/devpilot/weatherkok/weather/interfaces/: NaverContract.java  NaverRetrofitInterface.java  WeatherContract.java  WeatherRetrofitInterface.java
app/src/main/java/com/devpilot/weatherkok/weather/models/: LatLon.java  xy.java
app/src/main/java/com/devpilot/weatherkok/weather/utils/: LatLonCalculator.java  NaverData.java  NowWxActivityAdapter.java  SingleWxAdapter.java  TempCodeList.java  (+4 more)
app/src/main/java/com/devpilot/weatherkok/when/: CalendarActivity.java  CalendarService.java  LoadingCalendarActivity.java  WhenActivity.java  YearActivity.java
app/src/main/java/com/devpilot/weatherkok/where/: WhereActivity.java  WhereService.java
app/src/main/java/com/devpilot/weatherkok/who/: FacebookActivity.java  WhoActivity.java  WhoDialog.java
app/src/main/java/com/example/weatherkok/alarm/: Constants.java  NotificationHelper.java  PreferenceHelper.java  WorkerA.java  WorkerB.java
app/src/main/java/com/example/weatherkok/config/: XAccessTokenInterceptor.java
app/src/main/java/com/example/weatherkok/datalist/: DataListActivity.java
app/src/main/java/com/example/weatherkok/intro/: DialogView.java  IntroActivity.java
app/src/main/java/com/example/weatherkok/main/: MainActivity.java
app/src/main/java/com/example/weatherkok/src/: ApplicationClass.java  BaseActivity.java  OnSingleClickListener.java
app/src/main/java/com/example/weatherkok/weather/: BookMarkListActivity.java  NaverService.java  NowWxActivity.java  SingleWxActivity.java  WeatherActivity.java  WeatherService.java  WxListActivity.java  WxNowListActivity.java
app/src/main/java/com/example/weatherkok/when/: CalendarActivity.java  CalendarService.java  LoadingCalendarActivity.java  WhenActivity.java  YearActivity.java
app/src/main/java/com/example/weatherkok/where/: WhereActivity.java  WhereService.java
app/src/main/java/com/example/weatherkok/who/: FacebookActivity.java  WhoActivity.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: bg_ad_line.xml  bg_bm_list.xml  bg_btn_add.xml  bg_btn_base.xml  bg_btn_empty.xml  bg_btn_fill.xml  bg_btn_start.xml  bg_btn_yellow.xml  bg_calendar.xml  bg_forecast_line.xml  bg_gis_result_items_count.xml  bg_list.xml  bg_now_weather_list.xml  bg_schedule_item.xml  bg_vertical_go.xml  cloudy.xml  gps_position_foreground.xml  ic_arrow_back_24.xml  ic_camera_24.xml  ic_gray.xml  ic_keyboard_arrow_up_24.xml  ic_location_on_24.xml  ic_person_icon.xml  ic_question_mark_24dp.xml  ic_rain.xml  ic_rain_snow.xml  ic_sms_24.xml  ic_snow.xml  ic_users.xml  ic_wind.xml  layout_circle_white_10radius_solid.xml  manyclouds.xml  rain.xml  rain_snow.xml  selected_dot.xml  shower.xml  snow.xml  sunny.xml
app/src/main/res/drawable-xhdpi/: bg_selected_calendar_day.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_bookmark_weather.xml  activity_bookmarklist.xml  activity_calendar.xml  activity_data_list.xml  activity_main.xml  activity_main_now_weather.xml  activity_main_weather.xml  activity_menu.xml  activity_menubar.xml  activity_now_bookmarklist.xml  activity_now_weather.xml  activity_schedule.xml  activity_single_weather.xml  activity_splash.xml  activity_weather.xml  activity_when.xml  activity_when_year.xml  activity_where.xml  activity_who.xml  activity_year.xml  alarm_switch.xml  bg_bm_weather_list.xml  custom_animation_dialog.xml  dialog_addition_error.xml  dialog_date_selector.xml  dialog_input_error.xml  dialog_weathericon_info.xml  drawer_menu.xml  fragment_where.xml  input_error_dialog.xml  item_bookmark_del_list.xml  item_bookmark_list.xml  item_center.xml  item_main_calendar.xml  item_no_more_scheduled.xml  item_schedule.xml  item_singlewx_list.xml  item_solar_calendar.xml  item_weather_del_list.xml  item_weather_list.xml  (+6 more)
app/src/main/res/menu/: list_menu.xml  navi_menu.xml  single_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devpilot/weatherkok/: ExampleUnitTest.java
app/src/test/java/com/example/weatherkok/: ExampleUnitTest.java
(+150 files in other folders)
