plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.weatherkok"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //shift 2번 + kotlinCompiler 검색시 1.8 이미 타겟중, 패치가 된다면 수정이 필요할 수 있음
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
}

dependencies {
    def work_version = "2.4.0"
    implementation "androidx.work:work-runtime:$work_version"

    implementation 'com.etsy.android.grid:library:1.0.5'

    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    // https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    // https://github.com/square/okhttp
    implementation("com.squareup.okhttp3:okhttp:4.0.1")

    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0'

    implementation "com.kakao.sdk:v2-user:2.5.2" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.5.2" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.5.2" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.5.2" // 메시지(카카오링크)

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //음력 lib.jar 파일
    implementation files('libs\\icu4j-4_8_2.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //네비게이션 드로어, 메뉴 라이브러리 추가
//    implementation 'com.google.android.material:material:1.5.0-alpha02'
//    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
//    implementation 'com.android.support:design:28.0.+'

}