<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_weather_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weather.WeatherActivity"
    android:background="@drawable/bg_cloudy"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/iv_now_weather_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_menu_24"></ImageView>

        <ImageView
            android:id="@+id/iv_now_weather_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_add_24"></ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_now_weather_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_arrow_right"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="15dp"
            android:background="@color/transparent"
            android:src="@drawable/arrow_right" />

        <TextView
            android:id="@+id/tv_bm_weather_go"
            android:layout_width="30dp"
            android:layout_height="150dp"
            android:layout_below="@+id/iv_arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_vertical_go"
            android:fontFamily="@font/cafe24ohsquareair"
            android:gravity="center"
            android:text="@string/bm_weather"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>


        <TextView
            android:id="@+id/tv_now_weather_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/cafe24ssurroundair"
            android:text="@string/now_place"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/tv_now_weather_location"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_now_weather_place"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/imcresoojin"
            android:gravity="center"
            android:text="@string/location"
            android:textSize="30dp"></TextView>

        <TextView
            android:id="@+id/tv_now_weather_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_now_weather_location"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:fontFamily="@font/imcresoojin"
            android:text="@string/weather"
            android:textSize="35dp"></TextView>

        <TextView
            android:id="@+id/tv_now_weather_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_now_weather_condition"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/imcresoojin"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/temperature"
            android:textSize="80dp"></TextView>

        <TextView
            android:id="@+id/tv_now_weather_max_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_now_weather_temperature"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/cafe24ssurroundair"
            android:text="@string/max_min_temper"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/tv_now_weather_forecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_now_weather_max_min"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_forecast_line"
            android:fontFamily="@font/cafe24ohsquareair"
            android:padding="5dp"
            android:text="@string/forecast"
            android:textColor="#FFFFFF"
            android:textSize="15dp"></TextView>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_now_weather_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="@string/ad_kor"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_below="@+id/now_weather"
        android:layout_margin="10dp"
        android:padding="6dp"
        android:background="@drawable/bg_ad_line"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_weekly_fcst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="@string/weekly_fcst"
        android:fontFamily="@font/imcresoojin"
        android:textSize="20dp"
        android:textStyle="bold"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_degrees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_gravity="center_vertical"
            android:text="@string/degrees"
            android:fontFamily="@font/imcresoojin"
            android:textSize="15dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/ic_info_24"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:background="@drawable/bg_list"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/tv_now_weather_date_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/day_list2"
            android:fontFamily="@font/imcresoojin">
        </TextView>
            <TextView
                android:id="@+id/tv_now_weather_day_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:text="8/29(일)"
                android:fontFamily="@font/imcresoojin">
            </TextView>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_now_weather_am_list"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/sunny"
            ></ImageView>
        <ImageView
            android:id="@+id/iv_now_weather_pm_list"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:src="@drawable/shower"
            ></ImageView>

        <TextView
            android:id="@+id/tv_now_weather_min_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/min_temper"
            android:fontFamily="@font/imcresoojin">
        </TextView>
        <TextView
            android:id="@+id/tv_now_weather_max_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/max_temper"
            android:fontFamily="@font/imcresoojin">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_list"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:text="월"
            android:fontFamily="@font/imcresoojin">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="내일"
            android:fontFamily="@font/imcresoojin">
        </TextView>
        <ImageView
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/rain_snow"
            ></ImageView>
        <ImageView
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:src="@drawable/rain"
            ></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/min_temper"
            android:fontFamily="@font/imcresoojin">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/max_temper"
            android:fontFamily="@font/imcresoojin">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_list"
        android:layout_margin="5dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_list"
        android:layout_margin="5dp"></LinearLayout>

</LinearLayout>