<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".when.YearActivity">

<!--    <RelativeLayout-->
<!--        android:id="@+id/rv_when_top_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <TextView-->
<!--            android:id="@+id/tv_when_top_bar_cal"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:layout_toLeftOf="@id/rv_when_top_bar"-->
<!--            android:fontFamily="@font/cafe24ohsquareair"-->
<!--            android:text="@string/when_calendar"-->
<!--            android:textSize="30sp"-->
<!--            tools:ignore="NotSibling" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:layout_toLeftOf="@id/tv_when_top_bar_year_term"-->
<!--            android:fontFamily="@font/cafe24ohsquareair"-->
<!--            android:text="월별"-->
<!--            android:textSize="30sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_when_top_bar_year_term"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:fontFamily="@font/cafe24ohsquareair"-->
<!--            android:text="연간"-->
<!--            android:textSize="30sp" />-->

<!--    </RelativeLayout>-->

       <TextView
        android:padding="10dp"
        android:layout_weight="1"
        android:text="연간달력"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cafe24ohsquareair"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_year_before"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_arrow_left_black_24dp"
            tools:ignore="NotSibling" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_year_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            android:text="2021"
            android:textSize="20dp"
            android:fontFamily="@font/cafe24ohsquare"/>

        <ImageView
            android:id="@+id/iv_year_cal_dialog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/arrow_up"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_year_after"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_arrow_right_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="3"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_year_jan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:padding="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="1"
            android:overScrollMode="never"
            android:padding="10dp"
            android:layout_gravity="fill"
            android:id="@+id/rv_year_feb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="1"
            android:overScrollMode="never"
            android:padding="10dp"
            android:layout_gravity="fill"
            android:id="@+id/rv_year_march"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="1"
            android:overScrollMode="never"
            android:padding="10dp"
            android:id="@+id/rv_year_april"
            android:layout_gravity="fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="1"
            android:overScrollMode="never"
            android:padding="10dp"
            android:id="@+id/rv_year_may"
            android:layout_gravity="fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="1"
            android:overScrollMode="never"
            android:padding="10dp"
            android:id="@+id/rv_year_june"
            android:layout_gravity="fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="1"
            android:overScrollMode="never"
            android:padding="10dp"
            android:id="@+id/rv_year_july"
            android:layout_gravity="fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="1"
            android:overScrollMode="never"
            android:padding="10dp"
            android:id="@+id/rv_year_aug"
            android:layout_gravity="fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="1"
            android:overScrollMode="never"
            android:padding="10dp"
            android:id="@+id/rv_year_sep"
            android:layout_gravity="fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="1"
            android:overScrollMode="never"
            android:padding="10dp"
            android:id="@+id/rv_year_oct"
            android:layout_gravity="fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="1"
            android:overScrollMode="never"
            android:padding="10dp"
            android:id="@+id/rv_year_nov"
            android:layout_gravity="fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="1"
            android:overScrollMode="never"
            android:padding="10dp"
            android:id="@+id/rv_year_dec"
            android:layout_gravity="fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:text="dd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>