<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_where_total"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".where.WhereActivity">

    <RelativeLayout
        android:id="@+id/rv_where_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back_arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/rv_where_top_bar"
            android:src="@drawable/ic_arrow_back_24"
            tools:ignore="NotSibling" />

        <EditText
            android:id="@+id/et_where_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_search"
            android:layout_toRightOf="@id/iv_back_arrow"
            android:fontFamily="@font/cafe24ssurroundair"
            android:hint="@string/where_hint_search" />

        <ImageView
            android:id="@+id/iv_gps_position"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/rv_where_top_bar"
            android:src="@drawable/ic_gps_fixed_24"
            tools:ignore="NotSibling" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/iv_gps_position"
            android:src="@drawable/ic_search_24" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/sv_where_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_where_contents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:id="@+id/sv_where_searched"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_where_searched"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </ScrollView>


    </FrameLayout>

    <ImageView
        android:id="@+id/where_advertisement"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/pre_logo" />
</LinearLayout>