<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.schedule.ScheduleActivity"
    android:background="@drawable/bg_bm_weather_list">

    <RelativeLayout
        android:id="@+id/rv_where_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back_arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/rv_where_top_bar"
            android:src="@drawable/ic_arrow_back_24"
            tools:ignore="NotSibling" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@+id/iv_close_mark"
            android:layout_toRightOf="@id/iv_back_arrow"
            android:fontFamily="@font/cafe24ssurroundair"
            android:hint="@string/schedule_hint"
            android:textColor="@android:color/holo_green_light"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/iv_close_mark"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/rv_where_top_bar"
            android:src="@drawable/ic_close_black_24dp"
            tools:ignore="NotSibling" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_schedule_contents"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/item_schedule"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:background="@drawable/bg_btn_empty"
            android:text="삭제"
            android:textColor="#22215B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/cafe24ssurround"/>

        <TextView
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:background="@drawable/bg_btn_add"
            android:text="추가"
            android:textColor="#E5E5E5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/cafe24ssurround"/>

    </LinearLayout>

    <ImageView
        android:src="@drawable/logo"
        android:id="@+id/where_advertisement"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

</LinearLayout>