<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".when.WhenActivity">

    <RelativeLayout
        android:layout_weight="1"
        android:id="@+id/rv_when_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_when_top_bar_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_toLeftOf="@id/rv_when_top_bar"
            android:text="@string/when_calendar"
            android:textSize="30sp"
            tools:ignore="NotSibling" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_toLeftOf="@id/tv_when_top_bar_year_term"
            android:text="월별"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_when_top_bar_year_term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:text="연간"
            android:textSize="30sp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="4"
        android:id="@+id/rl_cal_year_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/ll_when_year_cal1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CalendarView
                android:id="@+id/cv_when_cal1_cal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CalendarView
                android:id="@+id/cv_when_cal1_cal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CalendarView
                android:id="@+id/cv_when_cal1_cal3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/ll_when_year_cal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CalendarView
                android:id="@+id/cv_when_cal2_cal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CalendarView
                android:id="@+id/cv_when_cal2_cal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CalendarView
                android:id="@+id/cv_when_cal2_cal3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/ll_when_year_cal3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CalendarView
                android:id="@+id/cv_when_cal3_cal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CalendarView
                android:id="@+id/cv_when_cal3_cal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CalendarView
                android:id="@+id/cv_when_cal3_cal3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/ll_when_year_cal4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CalendarView
                android:id="@+id/cv_when_cal4_cal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CalendarView
                android:id="@+id/cv_when_cal4_cal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CalendarView
                android:id="@+id/cv_when_cal4_cal3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:id="@+id/rv2_when_conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_when_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:id="@+id/tv_when_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일정 총 21개" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_when_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_gis_result_items_count"
            android:text="오늘" />

    </RelativeLayout>

    <ImageView
        android:layout_weight="1"
        android:id="@+id/where_advertisement"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo" />

</LinearLayout>