<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/rl_bml_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_alignParentStart="true"
            android:src="@drawable/back_arrow"
            android:id="@+id/iv_bml_back_arrow_top_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/tv_bml_title_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cafe24ohsquare"
            android:gravity="center"
            android:text="현재 날씨"
            android:textSize="25dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/rl_bml_top_bar"
        android:background="@drawable/bg_bm_weather_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_alignParentTop="true"
            android:id="@+id/ll_gps_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/tv_bm_weather_dates_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_margin="15dp"
                android:layout_gravity="center"
                android:text="@string/dates_list1"
                android:fontFamily="@font/imcresoojin">
            </TextView>

            <TextView
                android:id="@+id/tv_bm_weather_location_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/imcresoojin"
                android:gravity="center"
                android:text="@string/location_list1"
                android:textAlignment="center"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:ellipsize="end"></TextView>

            <ImageView
                android:id="@+id/iv_bm_weather_am_now"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_sun"
                ></ImageView>
            <ImageView
                android:id="@+id/iv_bm_weather_pm_now"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_cloudy"
                ></ImageView>
        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bmlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>


<!--        android:layout_below="@+id/ll_gps_weather"-->
<!--        android:layout_above="@+id/ll_bottom"-->

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_above="@+id/tv_bml_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_bmlist_deletion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_yellow"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:fontFamily="@font/imcresoojin"
            android:text="삭제"
            android:textSize="20dp" />

            <ImageView
                android:id="@+id/iv_bml_trashcan"
                android:layout_gravity="center"
                android:padding="30dp"
                android:src="@drawable/close_mark"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

        </FrameLayout>

        <TextView
            android:layout_margin="20dp"
            android:background="@drawable/bg_btn_yellow"
            android:padding="20dp"
            android:id="@+id/tv_bmlist_add_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/imcresoojin"
            android:textSize="20dp"
            android:text="지역 추가하기" />

    </LinearLayout>

        <TextView
            android:id="@+id/tv_bml_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_ad_line"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/ad_kor"
            android:textSize="20dp"></TextView>
    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>