<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_weather_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weather.WeatherActivity"
    android:background="@drawable/bg_bm_weather"
    android:orientation="vertical">
    // tools 가 웨더액티비티 연결된게 맞는지 체크

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/iv_bm_weather_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_menu_24"></ImageView>

        <ImageView
            android:id="@+id/iv_bm_weather_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_add_24"></ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/rl_bm_weather_center">

        <ImageView
            android:id="@+id/iv_arrow_left"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_vertical_go"
            android:src="@drawable/arrow_left" />

        <TextView
            android:id="@+id/tv_now_weather_go"
            android:layout_width="34dp"
            android:layout_height="200dp"
            android:layout_below="@+id/iv_arrow_left"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/bg_vertical_go"
            android:fontFamily="@font/cafe24ohsquareair"
            android:gravity="center"
            android:text="@string/now_weather"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tv_bm_weather_dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/cafe24ssurroundair"
            android:text="@string/dates"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/tv_bm_weather_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_bm_weather_dates"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/imcresoojin"
            android:gravity="center"
            android:text="@string/location"
            android:textSize="30dp"></TextView>

        <TextView
            android:id="@+id/tv_bm_weather_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_bm_weather_location"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:fontFamily="@font/imcresoojin"
            android:text="@string/weather"
            android:textSize="35dp"></TextView>

        <TextView
            android:id="@+id/tv_bm_weather_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_bm_weather_condition"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/imcresoojin"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/temperature"
            android:textSize="80dp"></TextView>

        <TextView
            android:id="@+id/tv_bm_weather_max_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_bm_weather_temperature"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/cafe24ssurroundair"
            android:text="@string/max_min_temper"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/tv_bm_weather_forecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_bm_weather_max_min"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_forecast_line"
            android:fontFamily="@font/cafe24ohsquareair"
            android:padding="5dp"
            android:text="@string/forecast"
            android:textColor="#FFFFFF"
            android:textSize="15dp"></TextView>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_bm_weather_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/now_weather"
        android:layout_gravity="center_vertical"
        android:layout_margin="15dp"
        android:background="@drawable/bg_ad_line"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/ad_kor"
        android:textSize="20dp"></TextView>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bookmark_wx_list"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_bm_weather_no_list"
        android:gravity="center"
        android:textSize="20dp"
        android:text="지역이 없습니다."
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="@drawable/bg_bm_weather_list"-->
<!--        android:layout_margin="5dp">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_margin="15dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="@string/dates_list2"-->
<!--            android:fontFamily="@font/imcresoojin">-->
<!--        </TextView>-->
<!--        <TextView-->
<!--            android:layout_weight="2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_margin="15dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:textAlignment="center"-->
<!--            android:text="@string/location_list2"-->
<!--            android:fontFamily="@font/imcresoojin">-->
<!--        </TextView>-->
<!--        <TextView-->
<!--            android:layout_weight="2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/weather_list1"-->
<!--            android:fontFamily="@font/imcresoojin">-->
<!--        </TextView>-->
<!--    </LinearLayout>-->

</LinearLayout>