<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_register_total"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <LinearLayout
        android:id="@+id/ll_main_what_is_the_app"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/what_is_this_app"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/imcresoojin" />

        <ImageView
            android:src="@drawable/ic_question_mark_24dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_main_where"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginRight="20dp"
            android:src="@drawable/place_icon"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/tv_main_where"
            android:layout_gravity="center_vertical"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/where_to_go"
            android:fontFamily="@font/imcresoojin"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_main_when"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginRight="20dp"
            android:src="@drawable/calendar_icon"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/tv_main_when"
            android:layout_gravity="center_vertical"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/when_to_go"
            android:fontFamily="@font/imcresoojin"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_main_who"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_person_icon"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/tv_main_who"
            android:layout_gravity="center_vertical"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/who_go_with"
            android:fontFamily="@font/imcresoojin"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_main_start"
        android:gravity="bottom"
        android:background="@drawable/bg_gis_result_items_count"
        android:textSize="30dp"
        android:layout_gravity="end"
        android:text="@string/start_the_app"
        android:fontFamily="@font/imcresoojin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>