<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_bml_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_bml_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/iv_bml_back_arrow_top_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/tv_bml_title_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cafe24ohsquare"
            android:gravity="center"
            android:text="등록된 날씨콕"
            android:textSize="25dp" />


    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/bg_bm_weather_list"
        android:layout_below="@+id/rl_bml_top_bar"
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bmlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_above="@+id/tv_bml_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_bmlist_deletion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/bg_btn_yellow"
                    android:fontFamily="@font/cafe24ohsquare"
                    android:padding="20dp"
                    android:text="삭제"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/iv_bml_trashcan"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:padding="30dp"
                    android:src="@drawable/close_mark" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_bmlist_add_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/bg_btn_yellow"
                android:fontFamily="@font/cafe24ohsquare"
                android:padding="20dp"
                android:text="지역 추가하기"
                android:textSize="20dp" />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_bml_ads"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/bg_ad_line"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/ad_kor"
            android:textSize="20dp"></TextView>
    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>