<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="325dp"
    android:height="57.44dp"
    android:viewportWidth="325"
    android:viewportHeight="57.44"
    >

    <group>

        <clip-path
            android:pathData="M10 0H315C320.523 0 325 4.47715 325 10V47.4359C325 52.9587 320.523 57.4359 315 57.4359H10C4.47715 57.4359 0 52.9587 0 47.4359V10C0 4.47715 4.47715 0 10 0Z"
            />

        <path
            android:pathData="M0 0V57.4359H325V0"
            android:fillColor="#EEF7FE"
            />

    </group>

</vector>
