<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_popup"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@drawable/bg_calendar"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:text="@string/input_error_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cafe24ohsquareair"/>

        <TextView
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:text="@string/input_error_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cafe24ohsquareair"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/sorry_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>