<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/transparent"
            android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tv_bm_weather_dates_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_margin="15dp"
                    android:layout_gravity="center"
                    android:text="@string/dates_list1"
                    android:fontFamily="@font/imcresoojin">
                </TextView>

                <TextView
                    android:id="@+id/tv_bm_weather_location_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/imcresoojin"
                    android:gravity="center"
                    android:text="@string/location_list1"
                    android:textAlignment="center"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:ellipsize="end"></TextView>

                <ImageView
                    android:id="@+id/iv_bm_weather_am_list"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/rain"
                    ></ImageView>
                <ImageView
                    android:id="@+id/iv_bm_weather_pm_list"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/cloudy"
                    ></ImageView>
        </LinearLayout>

</LinearLayout>