<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/tv_no_scheduled"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:text="추가한 지역이 없습니다."
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>